Squaremory_Csharp/Squaremory_Csharp/Window1.xaml

<Window x:Class="Squaremory_Csharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squaremory_Csharp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9D20FF" Offset="0.718"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE7D2D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid Name="grid" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="794" ShowGridLines="True" Margin="0,66,-0.4,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "132*"></ColumnDefinition>
            <ColumnDefinition Width = "132*"></ColumnDefinition>
            <ColumnDefinition Width = "133*"></ColumnDefinition>
            <ColumnDefinition Width = "132*"></ColumnDefinition>
            <ColumnDefinition Width = "132.8"></ColumnDefinition>
            <ColumnDefinition Width = "132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" *"></RowDefinition>
            <RowDefinition Height=" *"></RowDefinition>
            <RowDefinition Height=" *"></RowDefinition>
            <RowDefinition Height=" *"></RowDefinition>
            <RowDefinition Height=" *"></RowDefinition>
            <RowDefinition Height=" *"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Name="btn1" Grid.Row="0" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn2" Grid.Row="1" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn3" Grid.Row="2" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn4" Grid.Row="3" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn5" Grid.Row="4" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn6" Grid.Row="5" Grid.Column="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn7" Grid.Row="0" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn8" Grid.Row="1" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn9" Grid.Row="2" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn10" Grid.Row="3" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn11" Grid.Row="4" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn12" Grid.Row="5" Grid.Column="1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn13" Grid.Row="0" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn14" Grid.Row="1" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn15" Grid.Row = "2" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn16" Grid.Row="3" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn17" Grid.Row="4" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn18" Grid.Row="5" Grid.Column="2" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn19" Grid.Row="0" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn20" Grid.Row="1" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn21" Grid.Row = "2" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn22" Grid.Row="3" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn23" Grid.Row="4" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn24" Grid.Row="5" Grid.Column="3" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn25" Grid.Row="0" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn26" Grid.Row="1" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn27" Grid.Row = "2" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn28" Grid.Row="3" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn29" Grid.Row="4" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn30" Grid.Row="5" Grid.Column="4" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn31" Grid.Row="0" Grid.Column="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn32" Grid.Row="1" Grid.Column="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn33" Grid.Row = "2" Grid.Column="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn34" Grid.Row="3" Grid.Column="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn35" Grid.Row="4" Grid.Column="5" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
            <Button Name="btn36" Grid.Row="5" Grid.Column="5" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Left" Height="51" Margin="23,8,0,0" VerticalAlignment="Top" Width="133" Click="Startbtn_Click_1" />
    <Label Content="Time" HorizontalAlignment="Left" Height="51" Margin="529,10,0,0" VerticalAlignment="Top" Width="94" FontSize="22"/>
    <TextBox x:Name="txttimer" Text="" HorizontalAlignment="Center" Height="35" Margin="661,13,33.6,0"  VerticalAlignment="Top" Width="99" FontSize="24" RenderTransformOrigin="0.866,0.942"/>
    <TextBox x:Name="score1" HorizontalAlignment="Left" Height="46" Margin="255,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" FontSize="22"/>
    <Label Content="Score" HorizontalAlignment="Left" Height="35" Margin="202,13,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>

    </Grid>
</Window>
